{
  "domain": "powerella.com.br",
  "currency_symbol": "R$",
  "primary_color": "#0d0d0d",
  "theme": {
    "bootswatch": "minty",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/powerfulfitness",
  "logo": "/img/uploads/logo-site-1.png",
  "name": "Powerella",
  "short_name": "Powerella ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/favicon-powerella.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#161516",
  "icon": "/img/uploads/favicon-powerella.png",
  "store_id": 32640,
  "description": "Powerella significa “o poder dela” e ser Powerella é abraçar sua força interior e encontrar motivação para alcançar seus objetivos. É acreditar em si mesma e superar desafios com coragem e determinação. Powerella é uma atitude que inspira outras mulheres a serem confiantes, resilientes e a lutar por seus sonhos.\nSeja Powerella e mostre ao mundo do que você é capaz! ⚡️",
  "large_icon": "/img/uploads/favicon-powerella.png"
}